apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "night.lines.todo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // reactive
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay"

    // rxbindings
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbindings"

    // Moxy
    implementation "com.arello-mobile:moxy:$moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
    implementation "com.arello-mobile:moxy-app-compat:$moxy"
    kapt "com.arello-mobile:moxy-compiler:$moxy"

    // Database
    implementation "android.arch.persistence.room:runtime:$roomDatabaseVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomDatabaseVersion"
    kapt "android.arch.persistence.room:compiler:$roomDatabaseVersion"

    // DI
    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"
    kapt "com.google.dagger:dagger-android-processor:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Test
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation 'junit:junit:4.12'

    // Log
    implementation "com.jakewharton.timber:timber:$timber"
}

