// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    toothpickVersion = "1.0.6"
    rxkotlin = '2.2.0'
    roomDatabaseVersion = '1.0.0'
    rxandroidVersion = '2.0.2'
    multidex = '1.0.3'
    supportLibraryVersion = '27.1.0'
    moxy = '1.5.3'
    mosby = '2.0.1'
    rxbindings = '2.1.1'
}
