<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/myday"
            android:checked="true"
            app:showAsAction="always"
            android:icon="@drawable/myday"
            android:title="@string/myday" />
        <item
            android:id="@+id/todo"
            android:checked="true"
            app:showAsAction="always"
            android:icon="@drawable/todo"
            android:title="@string/todo" />
    </group>

</menu>