<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/todo"
            android:checked="true"
            android:icon="@drawable/check_circle_outline"
            android:title="todo" />
        <item
            android:id="@+id/list"
            android:checked="true"
            android:title="list" />
    </group>

</menu>