// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    toothpickVersion = "1.1.3"
    rxkotlin = '2.2.0'
    roomDatabaseVersion = '1.1.0'
    rxandroidVersion = '2.0.2'
    rxrelay = '2.0.0'
    multidex = '1.0.3'
    supportLibraryVersion = '27.1.1'
    moxy = '1.5.3'
    mosby = '2.0.1'
    rxbindings = '2.1.1'
    anko_version = '0.10.4'
    mockito = '2.18.3'
    mockito_kotlin = '1.5.0'
    timber = '4.7.0'
    dagger2 = '2.16'
}
