<?xml version="1.0" encoding="utf-8"?>
<com.example.denisgabyshev.getdisciplined.ui.main.task.today.toolbar.ToolbarHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TITLE"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/header_view_end_text_size"
        android:textStyle="bold" />

    <TextView
        android:text="SUBTITLE"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/white" />

</com.example.denisgabyshev.getdisciplined.ui.main.task.today.toolbar.ToolbarHeader>